<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Am I Diabetic?</title>

</head>
<body>
  <h1 style="text-align:center;font-weight:bold;"> DIABETES RISK PREDICTION.</h1>
<div id="container">
     <div id="main1">
    <form action="{{ url_for('predict')}}" id="input-form" method="post">
            <mark ><h2 style="text-align:center"> Am I Diabetic? Check below!</h2></mark><br>
         <div class="block">
        <label>Enter your Age?</label>
        <input id="Age" name="Age" type="number" required=required"><br><br>
         </div>

        <div class="block">
        <label>Are you Having Polydipsia?</label>
        <select name="Polydipsia" id="Polydipsia" required="required">
                <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select><br><br>
        </div>

        <div class="block">
            <label>Are you suffering any sudden weight loss?</label>
        <select name="Weight-loss" id="Weight-loss" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
             </select><br><br>
        </div>

        <div class="block">
            <label>Are you having partial paresis?</label>
        <select name="partial-paresis" id="partial-paresis" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
             </select><br><br>
        </div>

        <div class="block">
            <label>Are you facing any  Irritability?</label>
        <select name="Irritability" id="Irritability" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
             </select><br><br>
        </div>

        <div class="block">
            <label>Are you having Polyphagia?</label>
        <select name="Polyphagia" id="Polyphagia" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
             </select><br><br>
        </div>

        <div class="block">
        <label>Are you experience any visual blur ?</label>
        <select name="visual-blurring" id="visual-blurring" required="required">
                <option value="Yes">Yes</option>
                <option value="No">No</option>
             </select><br><br>
        </div>

        <button id="sub"  type="submit">RESULT</button>
            <br>
    </form>
         <h3><mark>{{prediction_text}}</mark></h3>
     </div>

<div id="main2">
    <div id="Description">
        <mark><h2 style="text-align:center;color:white;">Symptoms Descriptions</h2></mark>
 <br><h3>Polyphagia:</h3>
        <p>Polyphagia or hyperphagia is an abnormally strong sensation of hunger or desire to eat often leading to or accompanied by overeating.</p><br><br>
        <h3>Partial Paresis:</h3>
        <p>Partial paresis is a condition typified by a weakness of voluntary movement, or by partial loss of voluntary movement or by impaired movement.</p><br><br>
        <h3>Irritability:</h3>
        <p>Changes in blood sugar level can affect a person's mood and mental status. Fluctuations in blood glucose can result in rapid mood changes, including low mood and irritability.</p><br><br>
        <h3>polydipsia:</h3>
        <p>If you're experiencing polydipsia, you may feel thirsty all of the time or have persistent dry mouth.  When blood glucose levels get high, your kidneys produce more urine in an effort to remove the extra glucose from your body</p><br><br>
        <h3>Visual Blurring:</h3>
        <p>Blurred vision is a common sign of diabetes that isn't under control. When blood sugar levels are high for a long time, body water is pulled into the lens, causing it to swell. </p>
    </div>
</div>
</div>


<style>

#main1{
    width: 90%;
    height: 100%;
    background-color: rgba(7, 47, 79, 0.63);
    border-radius: 20px 20px 30px 30px;
}
#main2{

    background-color: rgba(7, 47, 79, 0.63);
    border-radius: 20px 20px 30px 30px;;


}
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
    }
    body {
    background-image: url("https://farm5.staticflickr.com/4525/24648697918_eac7023580_b.jpg");
    background-blend-mode: lighten;
    width : 100vw;
    height : 100vh;
    font-family : 'Raleway','san -serif';
    }
    #container
    {

         width : 100%;
         height : 80%;
         margin-top:2.5%;
         display : grid;
         grid-template-columns:repeat(2,1fr);
         justify-items: center;
        }
    #Description
    {
    width : 90%;
    height : 80%;
    font-family : Raleway;
    align-content: center;

    }
    #input-form
    {
    width : 95%;
    height : 100%;
    display : grid;
    grid-auto-rows : min-content;
    align-content: center;
    }
    button
    {
    width : 30%;
     background-color: #4CAF50;
     border-color: black;
     font-size: 15px;
     cursor: pointer;
     border-style: solid;
     text-align: 10%;
     outline: none;
      border-radius: 10px;
      overflow: visible;
      text-overflow: ellipsis;
      white-space: nowrap;
      align-content: center;
      position: relative;
      left: 25%;
    }

label {
  display: inline-block;
  width: 40%;
  text-align: right;
  color:white;
  font-family : Raleway;
  font-weight: 600;

}

p
{
display: inline-block;
margin-left: 10%;
color:white;
font-family : Raleway;
}
h3
{
display: inline-block;
 text-align: center;
 margin-left: 5%;
 color:white;
  font-family : helvetica;
  text-align:center;
  font-weight:bolder;
}
#Age,#Irritability,#Polydipsia,#visual-blurring,#Polyphagia,#partial-paresis,#Weight-loss
{
border-radius: 10px;
outline:none;
font-family : helvetica;
margin-top: 5px;
margin-bottom: 5px;
display:inline-block;
}
mark {
  background-color: #ADD8E6;
  color: black;
  border-radius: 10px;
  margin-left: 60px;
}



</style>
</body>
</html>